D:\Route-C43-G03\OOP\Session02\Session02\bin\Debug\net8.0\Session02.exe
D:\Route-C43-G03\OOP\Session02\Session02\bin\Debug\net8.0\Session02.deps.json
D:\Route-C43-G03\OOP\Session02\Session02\bin\Debug\net8.0\Session02.runtimeconfig.json
D:\Route-C43-G03\OOP\Session02\Session02\bin\Debug\net8.0\Session02.dll
D:\Route-C43-G03\OOP\Session02\Session02\bin\Debug\net8.0\Session02.pdb
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\Session02.GeneratedMSBuildEditorConfig.editorconfig
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\Session02.AssemblyInfoInputs.cache
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\Session02.AssemblyInfo.cs
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\Session02.csproj.CoreCompileInputs.cache
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\Session02.dll
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\refint\Session02.dll
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\Session02.pdb
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\Session02.genruntimeconfig.cache
D:\Route-C43-G03\OOP\Session02\Session02\obj\Debug\net8.0\ref\Session02.dll
